<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <style>
      body {
        background-color: hsl(225, 100%, 94%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        background-color: white;
        width: 400px;
        height: 600px;
        border-radius: 5%;
      }
      .photo {
        width: 400px;
        border-radius: 10px 10px 0px 0px;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: hsl(223, 47%, 23%);
        font-size: 28px;
        margin-left: 90px;
        padding-top: 10px;
      }
      p {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        text-align: center;
      }
      .icon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 70px;
        margin-top: 40px;
        margin-left: 15px;
        width: 350px;
        height: 80px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: hsl(225, 100%, 98%);
        border-radius: 5%;
      }
      .Annual {
        margin-left: -80px;
        font-family: Arial, Helvetica, sans-serif;
        color: hsl(223, 47%, 23%);
      }
      .music {
        width: 40px;
        margin-left: 20px;
      }
      .a {
        font-size: 15px;
        color: hsl(245, 75%, 52%);
      }
      button {
        margin-left: 50px;
        width: 300px;
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color: hsl(245, 75%, 52%);
        margin-top: 20px;
      }
      .button-2 {
        background-color: hsl(225, 100%, 94%);
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="photo" src="images/illustration-hero.svg" />
      <h1>Order Summary</h1>

      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="icon">
        <img class="music" src="images/icon-music.svg" alt="icon-music" />
        <p class="Annual">Annual Plan<br />$59.99/year</p>
        <a href="#">Change</a>
      </div>

      <button>Proceed to Payment</button>
      <button class="button-2">Cancel Order</button>
    </div>
  </body>
</html>
